# Netology-ConstraintLayout

./: build.gradle  gradle.properties
.github/workflows/: blank.yml  blank2.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nmedia/: MainActivity.kt
app/src/main/java/com/example/nmedia/activity/: AppActivity.kt  CardPostFragment.kt  FeedFragment.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt
app/src/main/java/com/example/nmedia/adapter/: PostsAdapter.kt
app/src/main/java/com/example/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/com/example/nmedia/db/: AppDb.kt
app/src/main/java/com/example/nmedia/dto/: Post.kt
app/src/main/java/com/example/nmedia/entity/: PostEntity.kt
app/src/main/java/com/example/nmedia/model/: FeedModel.kt
app/src/main/java/com/example/nmedia/repository/: PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySQLiteImpl.kt
app/src/main/java/com/example/nmedia/service/: FCMService.kt
app/src/main/java/com/example/nmedia/util/: AndroidUtils.kt  SingleLifeEvent.kt  StringArg.kt
app/src/main/java/com/example/nmedia/utils/: PostUtils.kt
app/src/main/java/com/example/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/drawable/: ic_baseline_clear_24.xml  ic_baseline_like_border_24.xml  ic_baseline_liked_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_share_24.xml  ic_liked_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  card_post.xml  fragment_card_post.xml  fragment_feed.xml  fragment_new_post.xml
app/src/main/res/menu/: post_options.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
