plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def core_version = "1.6.0"
    def appcompat_version = "1.3.1"
    def constraintlayout_version = "2.1.0"
    def recyclerview_version = "1.2.1"
    def junit_version = "4.13.2"
    def ext_junit_version = "1.1.3"
    def espresso_core_version = "3.4.0"
    def activity_version = "1.3.1"
    def lifecycle_version = "2.3.1"
    def mdc_version = "1.4.0"
    def gson_version = "2.8.8"
    def nav_version = "2.3.5"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "com.google.android.material:material:$mdc_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"


//    def appcompat_version = "1.3.1"
//    def lifecycle_version = "2.3.1"
//    def recyclerview_version = "1.2.1"
//    def arch_version = "2.1.0"
//    def activity_version = "1.3.1"
//    def junit_version = "4.13.2"
//    def gson_version = "2.8.8"
//    def nav_version = "2.3.5"
//
//
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.6.0'
//    implementation "androidx.appcompat:appcompat:$appcompat_version"
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
//    implementation "androidx.activity:activity-ktx:$activity_version"
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    testImplementation "junit:junit:$junit_version"
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation "com.google.android.material:material:1.4.0"
//    implementation "com.google.code.gson:gson:$gson_version"
//
//    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
//    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
//
//    // ViewModel
//    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
//    // LiveData
//    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
//    // optional - Test helpers for LiveData
//    testImplementation("androidx.arch.core:core-testing:$arch_version")


}